{
  "DataDirectory": "",
  "Database": "server=127.0.0.1;user id=root;password=;database=radarrapi;CharSet=utf8mb4",
  "AppVeyorApiKey": "",
  "ApiKey": "",
  "DataDog": {
    "Server": "",
    "Port": 0,
    "Prefix": "radarr.api"
  },
  "Trakt": {
    "ClientId": "",
    "ClientSecret": "" 
  } 
}