{
  "Radarr": {
    "DataDirectory": "",
    "Database": "server=127.0.0.1;user id=root;password=;database=radarrapi;CharSet=utf8mb4",
    "AppVeyorApiKey": "",
    "ApiKey": "",
    "Triggers": {
      "Develop": [
        "http://localhost/test_trigger/develop"
      ],
      "Nightly": [
        "http://localhost/test_trigger/nightly"
      ]
    }
  },
  "Trakt": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Sentry": {
    "Dsn": ""
  }
}